* DSRLIB.A99 — assembles lib99's DSRLNK and shows a call site.        (Ch. 30)
* Copyright (c) 2026 Joel Odom. Licensed under the Modified MIT License
* with Commons Clause — see LICENSE.md at the repository root.
* NOT bench-runnable: BENCH99 has no DSR at >4000 (R-12). This harness proves
* dsrlib.inc assembles with libre99asm; the DSR link path itself is verified in the
* project's Rust harness (device_io.rs: the >AA scan, the DSK1 link, the ToD
* QUEST load) and against the desktop app `--disk`.
       COPY 'dsrlib.inc'
WS     EQU  >8300
STKTOP EQU  >8340
START  LWPI WS
       LI   R10,STKTOP
       LI   R0,DEVNAM        device name in CPU RAM
       LI   R1,4             length of "DSK1"
       BL   @DSRLNK          -> R2 = handling CRU base (0 = not found)
HALT   JMP  HALT
DEVNAM TEXT 'DSK1'
       EVEN
       END  START
