* FLAGPR — who reports to the flags, and who stays silent         (Ch. 7)
* Copyright (c) 2026 Joel Odom. Licensed under the Modified MIT License
* with Commons Clause — see LICENSE.md at the repository root.
*
* Step this under BENCH99 (`s`) and read ST after each instruction: the
* movers that test their cargo (MOV, MOVB, LI) versus the ones that
* touch nothing (STWP, STST, SWPB). CLR and SETO are probed too. Each
* suspected no-flag op is preceded by a distinctive ST so a non-change
* is visible.

WS     EQU  >8300            workspace (fast pad)

START  LWPI WS
       LI   R1,>4105         nonzero, positive  -> sets L>/A>
       MOV  R1,R2            MOV reports the value it moved
       MOVB R1,R3            MOVB reports the byte (>41) + parity
       CLR  R4               does CLR disturb ST?
       LI   R1,>8000         negative pattern -> sets L>, clears A>
       SETO R5              does SETO disturb ST?
       LI   R1,>0001         L>/A> again ...
       SWPB R1              ... SWPB should leave ST untouched
       LI   R6,>0000         LI of zero -> should set EQ
       STWP R7              STWP should leave ST untouched
       STST R8              STST should leave ST untouched
HALT   JMP  HALT
       END  START
