* PLACEBENCH.A99 — placement is king: the workspace wait-state cost.  (Ch. 37)
* Copyright (c) 2026 Joel Odom. All rights reserved.
* A 100-iteration loop that does NOT set its own WP, so BENCH99 can point the
* workspace at scratchpad (>8300, 0-wait) or expansion RAM (>2000, +4 waits/
* access) and measure the difference: every DEC R1 reads and writes R1 in the
* workspace, so a slow workspace taxes every iteration.
* Verify: wp 8300 / pc START / x 201 / cycles   vs   wp 2000 / ... / cycles
START  LI   R1,100
LOOP   DEC  R1
       JNE  LOOP
HALT   JMP  HALT
       END  START
