* MONITOR99 — a live hex memory viewer, built entirely on textlib.      (Ch. 13)
* Copyright (c) 2026 Joel Odom. Licensed under the Modified MIT License
* with Commons Clause — see LICENSE.md at the repository root.
*
* Lab 13. Dumps eight rows of memory as "ADDR  WWWW WWWW WWWW WWWW" — the
* address then four words — using nothing but textlib (TXMODE/TXLOC/TXHEX/
* TXPUTC). It is the debugging dashboard §13.4 promised: numbers on a screen,
* on a machine that never had a print statement. Here it dumps console ROM at
* >0000 (stable content — the reset/interrupt vectors of Ch. 9); point R6 at
* any address to view it. Verify on the bench with  screen , and cross-check
* the shown hex against  m 0000 20 .
*
* Loop state R6 (address), R7 (row), R8 (word count) survive the textlib calls
* (textlib touches only R0-R2 + the stack), so no saving is needed here.

       COPY '../ch11/equates.inc'
       COPY '../ch12/vdplib.inc'
       COPY 'textlib.inc'

WS     EQU  >8300
STKTOP EQU  >8340            below CURPOS (>8342)
VIEW   EQU  >0000            the address to dump (console ROM vectors)
SPACE  EQU  >2000            a space character in the high half

START  LWPI WS
       LI   R10,STKTOP
       BL   @TXMODE          Graphics I, font, cleared screen

       LI   R6,VIEW          R6 = running address
       CLR  R7               R7 = row 0
MROW   MOV  R7,R0            cursor to (row R7, col 0)
       CLR  R1
       BL   @TXLOC
       MOV  R6,R1            print the address ...
       BL   @TXHEX
       LI   R1,SPACE        ... a space ...
       BL   @TXPUTC
       LI   R8,4            ... then four words
MWORD  MOV  *R6+,R1          next word from memory
       BL   @TXHEX
       LI   R1,SPACE
       BL   @TXPUTC
       DEC  R8
       JNE  MWORD
       INC  R7
       CI   R7,8            eight rows?
       JNE  MROW

* paint green: we ran the whole dump without derailing
       LI   R0,7
       LI   R1,GREEN
       BL   @VWTR
SPIN   JMP  SPIN
       END  START
